<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3-Architects</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    .work-sans-font {
     font-family: "Work Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: <weight>;
     font-style: normal;}

     /* share styles */
    .display-fxle{
        display: flex;
    }

     /* header styles */


    /* navber related styles */
    .navber{

    }

    .nav-item{
        list-style: none;
        margin-right: 20px;
    }
    .nav-link{
        text-decoration: none;
        font-weight: 500px;
    }

    </style>
</head>
<body class="work-sans-font">
    <header>
        <nav class="navber display-fxle">
            <h2 class="brand">G3 Architects</h2>
            <ul class="nav-links display-fxle">
                <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link">About</a></li>
                <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
                <li class="nav-item"><a href="" class="nav-link">Login</a></li>
            </ul>
        </nav>
       <div>
        <h1>Brand New 
Group of Architects</h1>
       
       <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
       <button>Explore More</button>

       <img src="images/banner.png" alt="">

       </div>

    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>